<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1243477392.js" crossorigin="anonymous" defer></script> -->
    <link rel="stylesheet" href="file:///C:/Users/shopinverse/Desktop/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="open-iconic-master/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="open-iconic-master/font/css/open-iconic.css">
    <title>Robot</title>
    <style>
        body {
            width: 100%;
            /* margin:0 auto; */
            margin-top: 15px;
            background-color: rgb(252, 252, 252);
            /* background-repeat: no-repeat; */
        }

        #text {
            width:850px;
            height: 60vh;
            margin-left: 240px;
            background-color: #fff;
            /* padding-top: 90px;
            padding-left: 5px; */
            padding: 16px;
            border: none;
            border-radius: 12px;
            box-shadow: 0 5px 30px rgba(0,0,0,.55);
            -webkit-appearance: none;
            overflow: scroll;
        }
        .mytop {
            /* align-content: center; */
            padding-left: 220px;
            margin: 0;
        }
        input[type="number"] {
            width: 250px;
            border:#007bff solid 4px;
            border-radius: 10px;
        }
        .btn {
            width: 125px;
            border-radius: 60px;
        }
        img{
            height: 60px;
            padding-left: 0 !important;
            margin: 0 !important;
        }
        .inputfile {
            margin-left: 240px;
            margin-top: 1opx;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .inputfile + label {
            margin-left: 240px;
            margin-top: 10px;
            font-size: 1.25em;
            font-weight: 700;
            border: none;
            color: #007bff;
            transition: transform .2s;
            display: inline-block;
        }
        .inputfile:focus + label, .inputfile + label:hover, #zoom:hover {
            box-shadow: 0 0 0 0    rgba(0,0,0,.55);
            transform: scale(2.0);
        }
        b {
            margin-left: 15px;
            font-size: large;
        }
    </style>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container-fluid">
        <img src="img/logo.png" alt=""> <span class="mytop">
        <button class="btn btn-primary" id="play-button"> <span class="oi" data-glyph="play-circle" id="zoom"></span> </button>
        <button class="btn btn-primary" id="pause-button"> <span class="oi" data-glyph="media-pause" id="zoom"></span> </button>
        <button class="btn btn-primary" id="stop-button" style="margin-right: 30px;"> <span class="oi" data-glyph="media-stop" id="zoom"></span> </button> 
        <label for="speed"> <span class="oi" data-glyph="audio-spectrum" style="color: #007bff;"></span> </label>
        <input type="number" name="speed" id="speed" min=".1" max="3" step=".1"  placeholder="Speed"> </span>
    </div>
    <hr>
    <br>
        <textarea id="text" placeholder="Input text or upload .txt file ......."></textarea>
        <br>
        <input type="file" name="inputfile" id="inputfile" class="inputfile">
        <label for="inputfile"><span class="oi" data-glyph="plus"></span></label> <span><b> Upload your .txt document</b></span>
          
    <span class="oi oi-icon-name" title="icon name" aria-hidden="true"></span>
    <span class="oi" data-glyph="icon-name" title="icon name" aria-hidden="true"></span>
    <script src="file:///C:/Users/shopinverse/Desktop/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
</body>
</html>